
@color-se-pink: #f57ebb;
@color-se-purple: #966fd6;
@color-se-green: #77dd77;
@color-se-blue: #00AEEF;
@color-se-yellow: #f8d964;

@primary__color: @color-se-purple;

@copyright__background-color: @color-se-yellow;
@navigation__background: @color-se-yellow;
@border-color__base: @color-se-blue;
//@navigation-level0-item__active__color: @color-se-yellow;
